* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--nav-black: rgba(14, 14, 14, 0.897);
	--white: #ffffff;
	--grey: rgb(145, 145, 145);
	--light-grey: rgb(209, 209, 209);
	--capitial: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.app {
	max-width: 100vw;
	min-height: 100vh;
}
/* header */
.header {
	background-color: var(--nav-black);
	height: 80px;
	padding: 20px;
	font-size: 2rem;
	font-family: var(--capitial);
	text-align: center;
	color: var(--white);
	letter-spacing: 1px;
}
/* end of header */
/* loader */
.load {
	width: 100%;
}
.loadPic {
	width: 20%;
	margin: 30vh 40%;
}
/* end of loader */
/* feature */
.feature {
	padding: 60px 8%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	grid-row-gap: 50px;
	grid-column-gap: 80px;
	background-color: rgb(224, 247, 252);
}
@media screen and (max-width: 500px) {
	.feature {
		padding: 30px 20px;
		display: initial;
	}
}
/* end of feature */
/* detail */
.detail {
	margin: auto;
	padding: 10px 20px;
	width: 450px;
	height: 240px;
	background: hsla(0, 0%, 100%, .3);
	border-radius: 6px;
	box-shadow: 0 6px 20px 6px rgba(0, 0, 0, 0.207);
	display: flex;
	align-items: center;
}
.left-section {
	width: calc(40% - 20px);
	margin-right: 10%;
}
.right-section {
	width: clac(50% - 20px);
}
.detail-pic {
	margin: 0 auto;
	height: 140px;
	width: 140px;
	border-radius: 50%;
	box-shadow: 0 0 10px 8px var(--light-grey);
}
.detail-info {
	margin-bottom: 10px;
}
.detail-name {
	font-family: 'Playfair Display', serif;
	font-weight: bold;
	font-size: 1.3rem;
}
.detail-name2 {
	font-weight: 100;
	font-size: 0.9rem;
	color: rgb(82, 82, 82);
	font-style: oblique;
}
.detail-sex-date {
	display: flex;
}
.detail-date {
	margin-right: 13px;
}
.detail-font {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.78rem;
}
/* end of detail */
